* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}
/* Navbar */
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(1, 1, 1, 0.9);
  position: fixed;
  height: 70px;
  z-index: 9999;
}

.navbar .navbar-logo img {
  height: 70px;
}
nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background: rgba(1, 1, 1, 0.9);
    gap: 0;
    overflow: hidden;
    text-align: center;
    flex-direction: column;
  }

  nav ul li {
    padding: 20px;
    padding-top: 0;
  }
}

@media (max-width: 600px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: right;
    background: rgba(1, 1, 1, 0.9);
    gap: 0;
    overflow: hidden;
  }

  nav ul li {
    padding: 20px;
    padding-top: 0;
  }
}

/* Hero Section */
.hero {
  height: 100vh;
  align-items: center;
  display: flex;
  background-image: url("img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  opacity: 0.7;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  text-align: center;
}

.hero .content h1 {
  font-size: 5em;
  color: #000;
  line-height: 1.2;
}

.hero .content p {
  font-size: 20px;
  margin-top: 16px;
  line-height: 1.4;
  font-weight: bold;
  color: #000;
}

.hero .content .cta {
  font-weight: bold;
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #000;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Brand Section */
.brand-section {
  padding: 32px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.brand-section h2 {
  font-size: 32px;
  margin-bottom: 100px;
  text-align: center;
  color: #000;
}

/* Brand Grid */
.brand-grid {
  display: grid;
  grid-template-columns: auto auto auto; /* 3 kolom  */
  gap: 16px;
}

.brand-item {
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.brand-item:hover {
  transition: scale(0.8);
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.brand-item img {
  width: 100%;
  max-height: 70px;
  object-fit: contain;
  margin-bottom: 8px;
}

.brand-item p {
  font-size: 1rem;
  color: #333;
  font-weight: bold;
}

/* Item */
section .product-text {
  margin: auto;
}

section .product-text h2 {
  font-size: 32px;
  text-align: center;
}
section .product-text h3 {
  font-size: 25px;
  display: flex;
  justify-content: center;
}

section .product-text a {
  color: red;
}

section .product-text a:hover {
  text-decoration: underline;
}

section .product-text {
  margin-top: 35px;
}

.box {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.box .grid-item {
  text-align: center;
}

.box .grid-item .jenis img {
  height: 70px;
}

/* Product Terlaris */
.product-row {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.row {
  display: flex;
  transition: transform 0.5s ease;
  gap: 20px;
}

.product-card {
  flex: 0 0 auto;
  width: 300px;
  position: relative;
  transition: all 0.3s ease;
}

.product-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 2;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.prev-btn:hover,
.next-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* About Section */
.about,
.brand-section,
.products,
.product-row,
.contact {
  padding: 120px 70px 20px;
}

.about h2,
.menu h2,
.product-row h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about,
.row .content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Footer */
footer {
  background-color: rgba(1, 1, 1, 0.9);
  text-align: center;
  padding: 5px 0;
}

footer .links a:hover {
  text-decoration: underline;
}

footer .links {
  margin: 20px;
}

footer .links a {
  color: #ffff;
  padding: 0 10px;
}

footer .credit {
  font-size: 13px;
  color: #fff;
}

/* Media Queries */

/* Media Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Media Mobile Phone */
@media (max-width: 500px) {
  html {
    font-size: 56%;
  }
}
